
.button {
  font-size: 2vh;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  background-color: #E96597;
  border-radius: 20px;

  position: absolute;
  right: 10vw;
  padding: 10px 15px;
  background: url("/src/assets/icons/warning.svg") no-repeat scroll 10% 50%;
  background-size: 25%;
  padding-left: 35px !important;
}

.login-container {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%; height: 90%;
  overflow: hidden;
}

.retrieve-login {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%; width: 50%;
}

.retrieve-login-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  height: 80%; width: 50%;
  padding-bottom: 5vh;
  text-align: center;

  font-family: 'Roboto', sans-serif;
  color: #707070;
  line-height: 1.2;

  h1 {
    font-size: 6vh;
    color: #E96597;
  }

  p {
    font-size: 2vh;
  }

}

@char-w: 1ch;
@gap: .5 * @char-w;
@n-char: 7;
@in-w: @n-char*(@char-w + @gap);
@sum: @in-w - @gap;

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%; width: 50%;

  .validator {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    margin: 0 auto;

    input {
        display: block;
        margin: 2em auto;
        border: none;
        padding: 0;
        width: 19%;
        background: repeating-linear-gradient(90deg,
        dimgrey 0, dimgrey @char-w,
        transparent 0, transparent @char-w + @gap)
        0 100% / @sum 2px no-repeat;
        font: 5ch droid sans mono, consolas, monospace;
        letter-spacing: @gap;
        border-bottom: 1px solid black;

        &:focus {
          outline: none;
          color: #E96597;
        }
    }

  }

  p {
    font-size: 2vh;
    font-family: 'Roboto', sans-serif;
    color: #707070;
    line-height: 1.2;
  }

}

.send {
  font-size: 2vh;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  background-color: #21C8E5;
  border-radius: 25px;
  padding: 10px 15px;
  width: 50%;
  align-self: center;
}

.start {
  font-size: 2vh;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  background-color: #FD659B;
  border-radius: 25px;
  padding: 10px 15px;
  width: 100%;

}


.spotlight {
  position: absolute;
  left: -2vw; bottom: -2vw;
  width: 10vw;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }

}

.blockly {
  position: absolute;
  right: -2vw; bottom: -5vw;
  width: 20vw;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }

}

.image-container {
  position: absolute;
  width: 100vw; height: 100vh;
  top: 0; left: 0;
  overflow: hidden;
  z-index: -100;
}