
.input {
  position: relative;
  padding: 10px 15px;
  border-radius: 20px;

  text-decoration: none;
  border: none;
  -webkit-box-shadow: 0 2px 4px -2px #000000;
  -moz-box-shadow: 0 2px 4px -2px #000000;
  box-shadow: 0 2px 4px -2px #000000;

}