
.app-landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  height: 100%; width: 50%;
  margin: 0 auto;

  text-align: center;

  h1 {
    font-size: 10vh;
    font-family: 'Pacifico', cursive;
    color: #E96597;

    margin-bottom: 7vh;
  }

  h2 {
    font-size: 3vh;
    font-family: 'Roboto', sans-serif;
    color: #707070;
    line-height: 1.2;

    margin-bottom: 8vh;
  }

  button {
    font-size: 3.4vh;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    background-color: #23C8E5;
    padding: 15px 30px;
    border-radius: 35px;

    margin-bottom: 3vh;
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }

  p {
    font-size: 1.5vh;
    font-family: 'Roboto', sans-serif;
    color: #F19FBE;
    text-decoration: underline;
  }

}

.image-container {
  position: absolute;
  width: 100vw; height: 100vh;
  top: 0; left: 0;
  overflow: hidden;
  z-index: -100;
}

.codeImage {
  position: absolute;
  right: -5vw; top: 0;
  width: 30vw;
}

.modeshow {
  position: absolute;
  left: -2vw; bottom: -2vw;
  width: 22vw;
}

.users {
  position: absolute;
  right: -4vw; bottom: -15vh;
  width: 35vw;
}

.image {
  width: 100%;
  height: auto;
}
