
//.form { background-color: red }
.form {
  position: relative;
  height: auto; width: 100%;
  margin: 10vh 0;

  &-username {
    margin: 5vh;

    input {
      background: url("../../../src/assets/icons/user.svg") no-repeat scroll 5% 50%;
      background-size: 10%;
      padding-left: 6.5vh !important;
    }

  }

  &-email {
    margin: 5vh;

    input {
      background: url("../../../src/assets/icons/email.svg") no-repeat scroll 7% 50%;
      background-size: 6%;
      padding-left: 6.5vh !important;
    }

  }

  &-age {
    margin: 5vh;

    input {
      background: url("../../../src/assets/icons/calendar.svg") no-repeat scroll 7% 50%;
      background-size: 8%;
      padding-left: 6.5vh !important;
    }

    .birthyear {
      background: url("../../../src/assets/icons/cake.svg") no-repeat scroll 7% 50%;
      background-size: 9%;
      padding-left: 6.5vh !important;
    }
  }

  &-username input, &-email input, &-age input {
    padding: 17px;
    border-radius: 25px;
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    border: none;
    width: 40%;
    font-family: 'Roboto Slab', sans-serif;
    color: #7B7B7B;
    letter-spacing: .8px;
    margin-right: 10%;
    font-size: 1.4vh;
  }

  &-username input::placeholder , &-email input::placeholder , &-age input::placeholder {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: bold;
    letter-spacing: .8px;
    color: #7B7B7B;
  }

  &-username input:focus, &-email input:focus, &-age input:focus {
    border: 2px solid #21C8E5;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }

  &-terms {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 10%; width: 100%;
    margin-bottom: 5vh;
    margin-top: 10vh;

    label {
      white-space: nowrap;
    }

    p {
      display: inline-block;
      font-family: 'Roboto Slab', sans-serif;
      font-size: 1.7vh;
      margin-left: 10px;
      white-space: nowrap;
      color: #7B7B7B;
    }

    input[type="radio"] {
      box-sizing: border-box;
      appearance: none;
      background: white;
      outline: 1px solid #707070;
      border: 1px solid white;
      width: 16px;
      height: 16px;

      transform: translateY(20%);

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;

      -webkit-appearance: none;
      -moz-appearance: none;
    }

    span {
      color: #21C8E5;
    }

  }

  &-button {
    position: absolute;
    right: 10vw; bottom: 5vh;
    transform: translateX(50vw);

    button {   background: url("../../../src/assets/icons/next_arrow.svg") no-repeat scroll 90% 55% }
    button {
      font-size: 2vh;
      font-family: 'Roboto Slab', sans-serif;
      border: none;
      color: #FFFFFF;
      background-color: #E96597;
      border-radius: 20px;
      padding: 10px 35px;
    }
  }

  .error {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.7vh;
    color: #FD659B;
  }

}

