
.app-dashboard-container {
  display: flex;
  position: relative;
  bottom: 0; right: 0; left: 0;
  height: 80vh; width: 100vw;

  &-user {
    position: relative;
    height: 100%; width: 60%;

    h1 {
      position: absolute;
      left: 4vw; top: 4vh;
      font-family: 'Roboto Slab', sans-serif;
      font-size: 2vh;
      color: #707070;
    }

    &-profile {
      position: absolute;
      height: 90%; width: auto;
      bottom: 2vh; left: 8vw;

      img {
        position: absolute;
        height: 100%;
        width: auto;
      }

    }

    &-palette-container {
      position: absolute;
      width: 50%; height: 85%;
      bottom: 0; right: 0; top: 0;

      .info { background-color: #EFEFEF }
      .info {
        position: relative;
        width: 80%; height: 20%;
        border-radius: 20px;
        margin: 10% auto;
        padding: 5%;

        &-first-view {
          opacity: 1;
        }

        &-second-view {
          opacity: 0;
          position: absolute;
          top: 0; left: 0;
          margin: 5% 5%;
        }

        button {
          position: absolute;
          right: -20px; bottom: -20px;

          font-family: 'Roboto Slab', sans-serif;
          font-size: 1.5vh;
          color: #FFFFFF;

          background: #E96597 url("../../../src/assets/icons/next_arrow.svg") no-repeat scroll 90% 55%;
          background-size: 5%;
          border-radius: 20px;
          border: none;

          padding: 10px 30px 10px 20px;
          z-index: 100;

        }

        p {
          font-family: 'Roboto Slab', sans-serif;
          font-size: 2vh;
          line-height: 1.2;
          color: #606060;
        }

      }

      .pallete {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 80%; height: 60%;
        padding: 10px;
        margin: 0 auto;

        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%; width: 30%;

        a {
          background: #FFFFFF;
          width: 100%; height: 30%;
        }

      }

      .block {
        background: #FFFFFF;
        width: 100%; height: 30%;
        border: 1px solid rgba(0, 0, 0, 0.16);
        background: url("../../../src/assets/icons/plus.svg") no-repeat 50% 50%;

        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
      }

      .column:last-child {
        .block:last-child {
          background: url("../../../src/assets/icons/heart.svg") no-repeat 50% 50%;
          background-size: 100%;
          height: 100%;

          -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.0);
          -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.0);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.0);
          border: none;
        }
      }

    }

    &-floor { background-color: #F2F2F2 }
    &-floor {
      position: absolute;
      width: 100%; height: 15%;
      bottom: 0; right: 0; left: 0;
    }
  }

  &-friendlist {
    position: relative;
    height: 100%; width: 40%;
    box-shadow: -3px 0 3px -3px #333;

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      width: 80%; height: 80%;
      margin: 5% auto;

      h1, p {
        font-family: 'Roboto Slab', sans-serif;
      }

      h1 {
        font-size: 4vh;
        color: #E96597;
      }

      p {
        font-size: 2vh;
        color: #707070;
        line-height: 1.2;
        text-align: center;
      }

      p:last-child {
        color: #E96597;
        text-decoration: underline;
      }

      input {
        position: relative;
        height: 50px; width: 80%;
        text-align: center;

        font-family: 'Roboto Slab', sans-serif;
        font-size: 2vh;

        background: #EAEAEA;
        border-radius: 10px;
        border: none;border: none;

        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);

      }

      button {
        width: 30vh;
        text-decoration: none;
        font-family: 'Roboto Slab', sans-serif;
        font-size: 2vh;
        color: #FFFFFF;

        background-color: #E96597;
        background-size: 5%;
        border-radius: 20px;

        padding: 10px 30px 10px 20px;

      }

    }

  }

}

// ==================== TITLE =========================
.button {
  font-size: 2vh;
  font-family: 'Roboto Slab', sans-serif;
  color: #FFFFFF;
  border-radius: 20px;

  position: absolute;
  right: 18vw;
  padding: 12px 25px;
  background: #E96597 url("../../../src/assets/icons/warning.svg") no-repeat scroll 10% 50%;
  background-size: 20%;
  padding-left: 2.2% !important;
  width: 6%;

  a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
  }

}