
.app-game-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  width: 50%; height: 100%;
  right: 0;
}

.app-game {
  position: relative;
  height: 80%; width: 90%;
  margin-top: 30px; // RUN BUTTON

  & canvas {
    height: 100%; width: 100%;
  }

}