
.app-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  height: 10vh; width: 100%;
  background-color: #7472AF;
  max-height: 107px; min-height: 80px;

  h1 {
    font-size: 2.5vw;
    font-family: 'Pacifico', cursive;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;

    margin-left: 2vw;
  }

}