
.app-navigation {
  position: relative;
  overflow-x: hidden;
  height: 8vh; width: 100%;
  background-color: #FAE5E8;
  max-height: 107px; min-height: 80px;
  box-shadow: 0 3px 3px -2px gray;
  z-index: 100;

}