
.usernameDiv{
  padding: 10px;
}
.messageDiv{
  padding: 10px;
}


.chatContainerDiv {
  padding: 20px;
  position: absolute;
  height: 50vh;
}

.inputContainerDiv {
  background-color: #FFFFFF;
  position: fixed;
  top: 75%;
  left: 61%;
}


.inputField {
  padding: 20px;
  left: 10%;
  width: 75vh;
  border-radius: 20px;
}

.versturenButton {
  position: absolute !important;
  top: 70%;
  left: 80%;
  right: 0;
  background-color: #FD659B;
}