
.app-editor-container {
  position: relative;
  width: 60%; height: 80vh;
  z-index: 0;
  left: 0;
}

.app-editor {
  height: 100%; width: 100%;
}

.app-run-button {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  height: 20%; width: 10%;
  right: 2vw; bottom: 15vh;
  z-index: 100;

  button {
    position: relative;
    height: 40px;

    border-radius: 10px;
    border: none;

    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
  }

  button:nth-child(1) {
    background: url("/src/assets/icons/next_arrow.svg") no-repeat scroll 50% 50%;
    background-size: 30%;
    width: 50%;
  }

  button:nth-child(2) {
    background: url("/src/assets/icons/coding.svg") no-repeat scroll 50% 50%;
    background-size: 50%;
    width: 50%;
  }

  button:nth-child(1){ background-color: #FD659B }
  button:nth-child(2){ background-color: #EFEFEF }

}

.toolbox-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  left: 0; bottom: 2vh;
  width: 15%; height: 20%;


  button {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 2vh;
    color: #FFFFFF;
  }

  button {
    position: relative;
    padding: 10px 15px;

    border-radius: 20px;
    border: none;

    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
  }

  button:nth-child(1) {
    background: url("/src/assets/icons/warning.svg") no-repeat scroll 10% 50%;
    background-size: 17%;
    width: 60%;
  }
  button:nth-child(2) {
    background: url("/src/assets/icons/return.svg") no-repeat scroll 10% 50%;
    background-size: 17%;
    color: #939393;
    width: 60%;
  }

  button:nth-child(1){ background-color: #FD659B }
  button:nth-child(2){ background-color: #EFEFEF }

}

:global {
  .blocklyMainBackground {
    stroke-width: 0;
  }
  .blocklyToolboxDiv, .blocklyNonSelectable {
    background-color: #F4F4F4;
    width: 25%;
  }
  .blocklyTreeSeparator {
    background-color: #F4F4F4;
  }

  .blocklyTreeRow:nth-child(1) {
    margin-bottom: 3vh;
  }

  .blocklyTreeRow {
    margin-left: 50%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    transform: translateX(-60%);

    span {
      font-family: 'Roboto Slab', sans-serif;
      font-size: 2vh;
      color: #9B9B9B;
    }

  }

}

@media only screen and (min-width: 1370px) {
  .app-run-button {
    right: .5vw;
  }
}