
.loading { background-color: #7572B0 }
.loading {
  position: absolute;
  height: 100vh; width: 100vw;
  bottom: 0; right: 0; left: 0; top: 0;

  &-title {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 4vw;
      font-family: 'Pacifico', cursive;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      color: #FFFFFF;
    }

    p {
      text-align: center;
      font-family: 'Roboto Slab', sans-serif;
      color: #FFFFFF;
    }

  }

}